{
  "packages": [
    "packages/documentation",
    "packages/eslint-plugin",
    "packages/formation",
    "packages/vagov-eslint"
  ],
  "version": "independent",
  "npmClient": "yarn",
  "npmClientArgs": ["--no-lockfile"]
}
